# Sample file for environment variables.
# Copy this file to .env and fill in with your own values.

# Timezone for the containers
TZ=America/Sao_Paulo

# PostgreSQL credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=put_a_strong_password_here

# Pi-hole Web Admin password
PIHOLE_WEB_PASSWORD=put_a_strong_password_here

# Home Assistant credentials for the PostgreSQL database
HA_POSTGRES_USER=homeassistant
HA_POSTGRES_PASSWORD=put_another_strong_password_here
HA_POSTGRES_DB_NAME=home_assistant
HA_DB_URL=postgresql://${HA_POSTGRES_USER}:${HA_POSTGRES_PASSWORD}@postgres/${HA_POSTGRES_DB_NAME}

# Komodo - variables set in komodo/compose.env file, but defined here
COMPOSE_KOMODO_IMAGE_TAG=latest
KOMODO_DB_USERNAME=komodo
KOMODO_DB_PASSWORD=put_a_strong_password_here
KOMODO_PASSKEY=put_a_strong_passkey_here
KOMODO_WEBHOOK_SECRET=put_a_strong_secret_here
KOMODO_JWT_SECRET=put_a_strong_secret_here
KOMODO_INIT_ADMIN_USERNAME=admin
KOMODO_INIT_ADMIN_PASSWORD=put_a_strong_password_here
