# Garante que o domínio homeserver seja tratado apenas localmente
local=/homeserver/

# Força o IP 10.1.1.2 para o domínio e QUALQUER subdomínio
address=/homeserver/10.1.1.2
address=/homeserver.lan/10.1.1.2
address=/dcd-router/10.1.1.1
address=/dcd-router.lan/10.1.1.1
